<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do mundo Fifa 2022</title>
    <link rel="stylesheet" href="main.css">
</head>
    </style>
    <body style="background-image: url(fundo.png); background-size: 110%; background-attachment: fixed; " >

    <div id="page-wrapper">
           
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <header id="header">
                                <h1><a href="index.html" id="logo"><img src="unknown.png" width="50"></a></h1>
                                <nav id="nav">
                                    <a href="index.html" class="current-page-item">Home</a>
                                    <a href="selecoes.html">Seleções</a>
                                    <a href="estadios.html">Estádio</a>
                                    <a href="grupos.html">Grupos</a>

                                </nav>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
    
</body>
<body>
    <h1>Estadios</h1>
    <table border="1">
        <style>
            table{
                border: 1px solid black;
                border-collapse: collapse;
                
                  }
                  
                  td, tr {
              padding: 10px;
          }
          th{
              padding: 5px;
          }
          th{
             background-color: rgb(0, 0, 0); 
             color: white;
          }

          *{
            font-family: Arial, Helvetica, sans-serif
        }

        table tr:nth-child(odd){
            background-color: #ddd;
        }

        </style>
        </style>

        <div class="INFO">
    <table>
        <tr>
             <img src="estadios/Estadio Al-Bayt.png" alt="EStadio">
        </tr>
        <tr>
            <th colspan="15">Estadio Al-Bayt</th>
        </tr>
        <tr>
            <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
        </tr>
        <tr>
            <td>60.000</td> <td> Al-Khor, Catar</td> <td> 11 de fevereiro de 2020</td>
        </tr>
    </table>
        </div>

    <style>

        table{
            style="text-align: center;"
        }

        .Info{
            position: absolute;
            :left 450px
            :right 0px
            :bottom: 120px
        } 
        
        
    </style>

<table>
    <style>
        table tr:nth-child(even){
            background-color: rgb(86, 76, 76);
        }
    </style>

    <tr>
         <img src="estadios/Estádio Al-Rayyan.png" alt="EStadio">
    </tr>
    <tr>
        <th colspan="15">Estádio Al-Rayyan     </th>
    </tr>
    <tr>
        <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
    </tr>
    <tr>
        <td>40.740</td> <td>  Al-Rayyan, Catar</td> <td>2003</td>
    </tr>
</table>

<table>
    <tr>
         <img src="estadios/Estádio Al-Janoub.png" alt="EStadio">
    </tr>
    <tr>
        <th colspan="15">Estádio Al-Janoub</th>
    </tr>
    <tr>
        <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
    </tr>
    <tr>
        <td>40.000</td> <td>  Al-Wakrah, Catar</td> <td> 16 de março de 2019</td>
    </tr>
</table>

<table>
    <tr>
         <img src="estadios/Estádio Al-Thumama.png" alt="EStadio">
    </tr>
    <tr>
        <th colspan="15">Estádio Al-Thumama</th>
    </tr>
    <tr>
        <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
    </tr>
    <tr>
        <td>40.000</td> <td>  Doha, Catar</td> <td> 22 de outubro de 2021</td>
    </tr>
</table>

<table>
    <tr>
         <img src="estadios/Estádio Ras Abu Aboud.png" alt="EStadio">
    </tr>
    <tr>
        <th colspan="15">Estádio Ras Abu Aboud</th>
    </tr>
    <tr>
        <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
    </tr>
    <tr>
        <td>40.000</td> <td>  Doha, Catar</td> <td> 30 de novembro de 2021</td>
    </tr>
</table>

<table>
    <tr>
         <img src="estadios/Estádio Education City.png" alt="EStadio">
    </tr>
    <tr>
        <th colspan="15">Estádio Education City</th>
    </tr>
    <tr>
        <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
    </tr>
    <tr>
        <td>45.350</td> <td>Ar Rayyan, Catar</td> <td> 15 de junho de 2020</td>
    </tr>
</table>

<table>
    <tr>
         <img src="estadios/Estádio Lusail.png" alt="EStadio">
    </tr>
    <tr>
        <th colspan="15">Estádio Lusail</th>
    </tr>
    <tr>
        <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
    </tr>
    <tr>
        <td>80.000</td> <td>Lusail, Catar</td> <td>22 de novembro de 2021</td>
    </tr>
</table>
     
<table>
    <tr>
         <img src="estadios/Estádio Internacional Khalifa.png" alt="EStadio">
    </tr>
    <tr>
        <th colspan="15">Estádio Internacional Khalifa</th>
    </tr>
    <tr>
        <th>Capacidade</th> <th>localização</th> <th>Ano de inauguração</th>
    </tr>
    <tr>
        <td>45.416</td> <td>Al Waab St, Doha, Catar</td> <td>1976</td>
    </tr>
</table>

<table class="Tabelae1">
    <style>
        .Tabelae1 {
    position: relative;
    left: 440px;
    right: 0px;
    bottom: 4500px;
}
    </style>
    <tr><td colspan="12" >Grupo A</td></tr>
    <tr><td>Catar</td><td><img src="bandeiras/catar.png" width="20px" height="20px">X<img src="bandeiras/equador.png" width="20px" height="20px"></td><td>Equador</td></tr>
    <td colspan="12">21/11/2022 – 12:00</td>
</table>

<table class="Tabelae2">
    <style>
        .Tabelae2 {
    position: relative;
    left: 660px;
    right: 0px;
    bottom: 4620px;
}
    </style>
    <tr><td colspan="12" >Grupo F</td></tr>
    <tr><td>Marrocos</td><td><img src="bandeiras/marrocos.png" width="20px" height="20px">X<img src="bandeiras/croacia.png" width="20px" height="20px"></td><td>Croácia</td></tr>
    <td colspan="12">23/11/2022 – 06:00</td>
</table>

<table class="Tabelae3">
    <style>
        .Tabelae3 {
    position: relative;
    left: 900px;
    right: 0px;
    bottom: 4742px;
}
    </style>
    <tr><td colspan="12" >Grupo B</td></tr>
    <tr><td>Inglaterra</td><td><img src="bandeiras/inglaterra.png" width="20px" height="20px">X<img src="bandeiras/eua.png" width="20px" height="20px"></td><td>Estados Unidos</td></tr>
    <td colspan="13">25/11/2022 – 15:00</td>
</table>

<table class="Tabelae4">
    <style>
        .Tabelae4 {
    position: relative;
    left: 440px;
    right: 0px;
    bottom: 4700px;
}
    </style>
    <tr><td colspan="13" >Grupo E</td></tr>
     <tr><td>Espanha</td><td><img src="bandeiras/espanha.png" width="20px" height="20px">X<img src="bandeiras/alemanha.png" width="20px" height="20px"></td><td>Alemanha</td></tr>
    <td colspan="13">27/11/2022 – 15:00</td>
</table>

<table class="Tabelae5">
    <style>
        .Tabelae5{
    position: relative;
    left: 695px;
    right: 0px;
    bottom: 4822px;
}
    </style>
    <tr><td colspan="13" >Grupo A</td></tr>
    <tr><td>Holanda</td><td><img src="bandeiras/holanda.png" width="20px" height="20px">X<img src="bandeiras/catar.png" width="20px" height="20px"></td><td>Catar</td></tr>
    <td colspan="13">29/11/2022 – 11:00</td>
</table>

<table class="Tabelae6">
    <style>
        .Tabelae6{
    position: relative;
    left: 920px;
    right: 0px;
    bottom: 4945px;
}
    </style>
    <tr><td colspan="13" >Grupo E</td></tr>
    <tr><td>CRC</td><td><img src="bandeiras/fifa.png" width="20px" height="20px">X<img src="bandeiras/alemanha.png" width="20px" height="20px"></td><td>Alemanha</td></tr>
    <td colspan="13">11/12/2022 – 15:00</td>
</table>


<table class="Tabela11">
    <style>
        .Tabela11{
    position: relative;
    left: 440px;
    right: 0px;
    bottom: 4600px;
}
    </style>
    <tr><td colspan="13" >Grupo B</td></tr>
    <tr><td>Estados Unidos</td><td><img src="bandeiras/eua.png" width="20px" height="20px">X<img src="bandeiras/uefa.png" width="20px" height="20px"></td><td>WAL/SCO/UKR</td></tr>
    <td colspan="13">21/11/2022 – 15:00</td>
</table>

<table class="Tabela12">
    <style>
        .Tabela12{
    position: relative;
    left: 790px;
    right: 0px;
    bottom: 4721px;
}
    </style>
    <tr><td colspan="13" >Grupo F</td></tr>
    <tr><td>Bélgica</td><td><img src="bandeiras/belgica.png" width="20px" height="20px">X<img src="bandeiras/canada.png" width="20px" height="20px"></td><td>Canadá</td></tr>
    <td colspan="13">23/11/2022 – 15:00</td>
</table>

<table class="Tabela13">
    <style>
        .Tabela13{
    position: relative;
    left: 1020px;
    right: 0px;
    bottom: 4842px;
}
    </style>
    <tr><td colspan="13" >Grupo B</td></tr>
    <tr><td>A Definir</td><td><img src="bandeiras/uefa.png" width="20px" height="20px">X<img src="bandeiras/ira.png" width="20px" height="20px"></td><td>Irã</td></tr>
    <td colspan="13">25/11/2022 – 06:00</td>
</table>

<table class="Tabela14">
    <style>
        .Tabela14{
    position: relative;
    left: 441px;
    right: 0px;
    bottom: 4835px;
}
    </style>
    <tr><td colspan="13" >Grupo E</td></tr>
    <tr><td>Japão</td><td><img src="bandeiras/japao.png" width="20px" height="20px">X<img src="bandeiras/fifa.png" width="20px" height="20px"></td><td>A Definir</td></tr>
    <td colspan="13">27/11/2022 – 06:00
    </td>
</table>

<table class="Tabela15">
    <style>
        .Tabela15{
    position: relative;
    left: 670px;
    right: 0px;
    bottom: 4956px;
}
    </style>
    <tr><td colspan="13" >Grupo B</td></tr>
    <tr><td>A Definir</td><td><img src="bandeiras/uefa.png" width="20px" height="20px">X<img src="bandeiras/inglaterra.png" width="20px" height="20px"></td><td>Inglaterra</td></tr>
    <td colspan="13">29/11/2022 – 15:00</td>
</table>

<table class="Tabela16">
    <style>
        .Tabela16{
    position: relative;
    left: 922px;
    right: 0px;
    bottom: 5077px;
}
    </style>
    <tr><td colspan="13" >Grupo F</td></tr>
    <tr><td>Croácia</td><td><img src="bandeiras/croacia.png" width="20px" height="20px">X<img src="bandeiras/belgica.png" width="20px" height="20px"></td><td>Bélgica</td></tr>
    <td colspan="13">01/12/2022 – 11:0</td>
</table>

<table class="Tabela17">
    <style>
        .Tabela17{
    position: relative;
    left: 440px;
    right: 0px;
    bottom: 4820px;
}
    </style>
    <tr><td colspan="13" >Grupo D</td></tr>
    <tr><td>França</td><td><img src="bandeiras/franca.png" width="20px" height="20px">X<img src="bandeiras/fifa.png" width="20px" height="20px"></td><td>A Definir</td></tr>
    <td colspan="13">22/11/2022 – 15:00</td>
</table>

<table class="Tabela18">
    <style>
        .Tabela18{
    position: relative;
    left: 670px;
    right: 0px;
    bottom: 4941px;
}
    </style>
    <tr><td colspan="13" >Grupo G</td></tr>
    <tr><td>Suíça</td><td><img src="bandeiras/suica.png" width="20px" height="20px">X<img src="bandeiras/camaroes.png" width="20px" height="20px"></td><td>Camarões</td></tr>
    <td colspan="13">24/11/2022 – 06:00</td>
</table>

<table class="Tabela19">
    <style>
        .Tabela19{
    position: relative;
    left: 904px;
    right: 0px;
    bottom: 5062px;
}
    </style>
    <tr><td colspan="13" >Grupo D</td></tr>
    <tr><td>Tunísia</td><td><img src="bandeiras/tunisia.png" width="20px" height="20px">X<img src="bandeiras/fifa.png" width="20px" height="20px"></td><td>A Definir</td></tr>
    <td colspan="13">26/11/2022 – 06:00</td>
</table>

<table class="Tabela20">
    <style>
        .Tabela20{
    position: relative;
    left: 440px;
    right: 0px;
    bottom: 5054px;
}
    </style>
    <tr><td colspan="13" >Grupo G</td></tr>
    <tr><td>Camarões</td><td><img src="bandeiras/camaroes.png" width="20px" height="20px">X<img src="bandeiras/servia.png" width="20px" height="20px"></td><td>Sérvia</td></tr>
    <td colspan="13">28/11/2022 – 06:00</td>
</table>

<table class="Tabela21">
    <style>
        .Tabela21{
    position: relative;
    left: 680px;
    right: 0px;
    bottom: 5176px;
}
    </style>
    <tr><td colspan="13" >Grupo G</td></tr>
    <tr><td>A Definir</td><td><img src="bandeiras/fifa.png" width="20px" height="20px">X<img src="bandeiras/dinamarca.png" width="20px" height="20px"></td><td>Dinamarca</td></tr>
    <td colspan="13">30/11/2022 – 11:00</td>
</table>

<table class="Tabela22">
    <style>
        .Tabela22{
    position: relative;
    left: 936px;
    right: 0px;
    bottom: 5298px;
}
    </style>
    <tr><td colspan="13" >Grupo H</td></tr>
    <tr><td>Gana</td><td><img src="bandeiras/gana.png" width="20px" height="20px">X<img src="bandeiras/uruguai.png" width="20px" height="20px"></td><td>Uruguai</td></tr>
    <td colspan="13">02/12/2022 – 11:00</td>
</table>

<table class="Tabela23">
    <style>
        .Tabela23{
    position: relative;
    left: 448px;
    right: 0px;
    bottom: 4950px;
}
    </style>
    <tr><td colspan="13" >Grupo A</td></tr>
    <tr><td>Senegal</td><td><img src="bandeiras/senegal.png" width="20px" height="20px">X<img src="bandeiras/holanda.png" width="20px" height="20px"></td><td>Holanda</td></tr>
    <td colspan="13">21/11/2022 – 06:00</td>
</table>

<table class="Tabela24">
    <style>
        .Tabela24{
    position: relative;
    left: 688px;
    right: 0px;
    bottom: 5071px;
}
    </style>
    <tr><td colspan="13" >Grupo E</td></tr>
    <tr><td>Espanha</td><td><img src="bandeiras/espanha.png" width="20px" height="20px">X<img src="bandeiras/fifa.png" width="20px" height="20px"></td><td>A Definir</td></tr>
    <td colspan="13">23/11/2022 – 12:00</td>
</table>

    <table class="Tabela25">
        <style>
            .Tabela25{
        position: relative;
        left: 930px;
        right: 0px;
        bottom: 5191px;
    }
        </style>
        <tr><td colspan="13" >Grupo A</td></tr>
        <tr><td>Catar</td><td><img src="bandeiras/catar.png" width="20px" height="20px">X<img src="bandeiras/senegal.png" width="20px" height="20px"></td><td>Senegal</td></tr>
        <td colspan="13">25/11/2022 – 09:00</td>
    </table>

        <table class="Tabela26">
            <style>
                .Tabela26{
            position: relative;
            left: 447px;
            right: 0px;
            bottom: 5181px;
        }
            </style>
            <tr><td colspan="13" >Grupo F</td></tr>
            <tr><td>Bélgica</td><td><img src="bandeiras/belgica.png" width="20px" height="20px">X<img src="bandeiras/marrocos.png" width="20px" height="20px"></td><td>Marrocos</td></tr>
            <td colspan="13">27/11/2022 – 09:00</td>
        </table>

            <table class="Tabela27">
                <style>
                    .Tabela27{
                position: relative;
                left: 687px;
                right: 0px;
                bottom: 5303px;
            }
                </style>
                <tr><td colspan="13" >Grupo B</td></tr>
                <tr><td>Irã</td><td><img src="bandeiras/ira.png" width="20px" height="20px">X<img src="bandeiras/eua.png" width="20px" height="20px"></td><td>Estados Unidos</td></tr>
                <td colspan="13">29/11/2022 – 15:00</td>

                <table class="Tabela28">
                    <style>
                        .Tabela28{
                    position: relative;
                    left: 940px;
                    right: 0px;
                    bottom: 5425px;
                }
                    </style>
                    <tr><td colspan="13" >Grupo B</td></tr>
                    <tr><td>Canadá</td><td><img src="bandeiras/canada.png" width="20px" height="20px">X<img src="bandeiras/marrocos.png" width="20px" height="20px"></td><td>Marrocos</td></tr>
                    <td colspan="13">01/12/2022 – 11:00</td>
                </table>

                    <table class="Tabela29">
                        <style>
                            .Tabela29{
                        position: relative;
                        left: 440px;
                        right: 0px;
                        bottom: 5125px;
                    }
                        </style>
                        <tr><td colspan="13" >Grupo C</td></tr>
                        <tr><td>México</td><td><img src="bandeiras/mexico.png" width="20px" height="20px">X<img src="bandeiras/polonia.png" width="20px" height="20px"></td><td>Polônia</td></tr>
                        <td colspan="13">22/11/2022 – 12:00</td>
                    </table>

                        <table class="Tabela30">
                            <style>
                                .Tabela30{
                            position: relative;
                            left: 665px;
                            right: 0px;
                            bottom: 5246px;
                        }
                            </style>
                            <tr><td colspan="13" >Grupo H</td></tr>
                            <tr><td>Portugal</td><td><img src="bandeiras/portugual.png" width="20px" height="20px">X<img src="bandeiras/gana.png" width="20px" height="20px"></td><td>Gana</td></tr>
                            <td colspan="13">24/11/2022 – 12:00</td>
                        </table>

                            <table class="Tabela31">
                                <style>
                                    .Tabela31{
                                position: relative;
                                left: 885px;
                                right: 0px;
                                bottom: 5367px;
                            }
                                </style>
                                <tr><td colspan="13" >Grupo D</td></tr>
                                <tr><td>França</td><td><img src="bandeiras/franca.png" width="20px" height="20px">X<img src="bandeiras/dinamarca.png" width="20px" height="20px"></td><td>Dinamarca</td></tr>
                                <td colspan="13">26/11/2022 – 12:00</td>
                            </table>

                                <table class="Tabela32">
                                    <style>
                                        .Tabela32{
                                    position: relative;
                                    left: 440px;
                                    right: 0px;
                                    bottom: 5355px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo G</td></tr>
                                    <tr><td>Brasil</td><td><img src="bandeiras/brasil.png" width="20px" height="20px">X<img src="bandeiras/suica.png" width="20px" height="20px"></td><td>Suíça</td></tr>
                                    <td colspan="13">28/11/2022 – 12:00</td>


                                </table>
                                <table class="Tabela33">
                                    <style>
                                        .Tabela33{
                                    position: relative;
                                    left: 640px;
                                    right: 0px;
                                    bottom: 5475px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo C</td></tr>
                                    <tr><td>Polônia</td><td><img src="bandeiras/polonia.png" width="20px" height="20px">X<img src="bandeiras/argentina.png" width="20px" height="20px"></td><td>Argentina</td></tr>
                                    <td colspan="13">30/11/2022 – 15:00</td>
                                </table>

                                <table class="Tabela34">
                                    <style>
                                        .Tabela34{
                                    position: relative;
                                    left: 880px;
                                    right: 0px;
                                    bottom: 5596px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo G</td></tr>
                                    <tr><td>Sérvia</td><td><img src="bandeiras/servia.png" width="20px" height="20px">X<img src="bandeiras/suica.png" width="20px" height="20px"></td><td>Suíça</td></tr>
                                    <td colspan="13">02/12/2022 – 15:00</td>
                                </table>

                                <table class="Tabela35">
                                    <style>
                                        .Tabela35{
                                    position: relative;
                                    left: 480px;
                                    right: 0px;
                                    bottom: 5296px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo D</td></tr>
                                    <tr><td>Dinamarca</td><td><img src="bandeiras/dinamarca.png" width="20px" height="20px">X<img src="bandeiras/tunisia.png" width="20px" height="20px"></td><td>Tunísia</td></tr>
                                    <td colspan="13">22/11/2022 – 09:00</td>
                                </table>

                                <table class="Tabela36">
                                    <style>
                                        .Tabela36{
                                    position: relative;
                                    left: 729px;
                                    right: 0px;
                                    bottom: 5417px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo H</td></tr>
                                    <tr><td>Uruguai</td><td><img src="bandeiras/uruguai.png" width="20px" height="20px">X<img src="bandeiras/coreiads.png" width="20px" height="20px"></td><td>Coreia do Sul</td></tr>
                                    <td colspan="13">24/11/2022 – 09:00</td>
                                </table>

                                <table class="Tabela37">
                                    <style>
                                        .Tabela37{
                                    position: relative;
                                    left: 1002px;
                                    right: 0px;
                                    bottom: 5538px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo C</td></tr>
                                    <tr><td>Polônia</td><td><img src="bandeiras/polonia.png" width="20px" height="20px">X<img src="bandeiras/arabia.png" width="20px" height="20px"></td><td>Arábia Saudita</td></tr>
                                    <td colspan="13">26/11/2022 – 09:00</td>
                                </table>

                                <table class="Tabela38">
                                    <style>
                                        .Tabela38{
                                    position: relative;
                                    left: 480px;
                                    right: 0px;
                                    bottom: 5528px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo H</td></tr>
                                    <tr><td>Coreia do Sul</td><td><img src="bandeiras/coreiads.png" width="20px" height="20px">X<img src="bandeiras/gana.png" width="20px" height="20px"></td><td>Gana</td></tr>
                                    <td colspan="13">28/11/2022 – 09:00</td>
                                </table>

                                <table class="Tabela39">
                                    <style>
                                        .Tabela39{
                                    position: relative;
                                    left: 735px;
                                    right: 0px;
                                    bottom: 5649px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo D</td></tr>
                                    <tr><td>Tunísia</td><td><img src="bandeiras/tunisia.png" width="20px" height="20px">X<img src="bandeiras/franca.png" width="20px" height="20px"></td><td>França</td></tr>
                                    <td colspan="13">30/11/2022 – 11:00</td>
                                </table>

                                <table class="Tabela40">
                                    <style>
                                        .Tabela40{
                                    position: relative;
                                    left: 955px;
                                    right: 0px;
                                    bottom: 5771px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo H</td></tr>
                                    <tr><td>Coreia do Sul</td><td><img src="bandeiras/coreiads.png" width="20px" height="20px">X<img src="bandeiras/portugual.png" width="20px" height="20px"></td><td>Portugal</td></tr>
                                    <td colspan="13">02/12/2022 – 11:00</td>
                                </table>

                                <table class="Tabela41">
                                    <style>
                                        .Tabela41{
                                    position: relative;
                                    left: 460px;
                                    right: 0px;
                                    bottom: 5471px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo C</td></tr>
                                    <tr><td>Argentina</td><td><img src="bandeiras/argentina.png" width="20px" height="20px">X<img src="bandeiras/arabia.png" width="20px" height="20px"></td><td>Arábia Saudita</td></tr>
                                    <td colspan="13">22/11/2022 – 06:00</td>
                                </table>

                                <table class="Tabela42">
                                    <style>
                                        .Tabela42{
                                    position: relative;
                                    left: 753px;
                                    right: 0px;
                                    bottom: 5594px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo G</td></tr>
                                    <tr><td>Brasil</td><td><img src="bandeiras/brasil.png" width="20px" height="20px">X<img src="bandeiras/servia.png" width="20px" height="20px"></td><td>Sérvia</td></tr>
                                    <td colspan="13">24/11/2022 – 15:00</td>
                                </table>

                                <table class="Tabela43">
                                    <style>
                                        .Tabela43{
                                    position: relative;
                                    left: 957px;
                                    right: 0px;
                                    bottom: 5716px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo C</td></tr>
                                    <tr><td>Argentina</td><td><img src="bandeiras/argentina.png" width="20px" height="20px">X<img src="bandeiras/mexico.png" width="20px" height="20px"></td><td>México</td></tr>
                                    <td colspan="13">26/11/2022 – 15:00</td>
                                </table>

                                <table class="Tabela44">
                                    <style>
                                        .Tabela44{
                                    position: relative;
                                    left: 460px;
                                    right: 0px;
                                    bottom: 5708px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo H</td></tr>
                                    <tr><td>Portugal</td><td><img src="bandeiras/portugual.png" width="20px" height="20px">X<img src="bandeiras/uruguai.png" width="20px" height="20px"></td><td>Uruguai</td></tr>
                                    <td colspan="13">28/11/2022 – 15:00</td>
                                </table>

                                <table class="Tabela45">
                                    <style>
                                        .Tabela45{
                                    position: relative;
                                    left: 695px;
                                    right: 0px;
                                    bottom: 5829px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo C</td></tr>
                                    <tr><td>Arábia Saudita</td><td><img src="bandeiras/arabia.png" width="20px" height="20px">X<img src="bandeiras/mexico.png" width="20px" height="20px"></td><td>México</td></tr>
                                    <td colspan="13">30/11/2022 – 15:00</td>
                                </table>

                                <table class="Tabela46">
                                    <style>
                                        .Tabela46{
                                    position: relative;
                                    left: 970px;
                                    right: 0px;
                                    bottom: 5950px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo G</td></tr>
                                    <tr><td>Camarões</td><td><img src="bandeiras/camaroes.png" width="20px" height="20px">X<img src="bandeiras/brasil.png" width="20px" height="20px"></td><td>Brasil</td></tr>
                                    <td colspan="13">02/12/2022 – 15:00</td>
                                </table>

                                <table class="Tabela47">
                                    <style>
                                        .Tabela47{
                                    position: relative;
                                    left: 460px;
                                    right: 0px;
                                    bottom: 5750px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo B</td></tr>
                                    <tr><td>Inglaterra</td><td><img src="bandeiras/inglaterra.png" width="20px" height="20px">X<img src="bandeiras/ira.png" width="20px" height="20px"></td><td>Irã</td></tr>
                                    <td colspan="13">21/11/2022 – 09:00</td>
                                </table>

                                <table class="Tabela48">
                                    <style>
                                        .Tabela48{
                                    position: relative;
                                    left: 665px;
                                    right: 0px;
                                    bottom: 5873px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo E</td></tr>
                                    <tr><td>Alemanha</td><td><img src="bandeiras/alemanha.png" width="20px" height="20px">X<img src="bandeiras/japao.png" width="20px" height="20px"></td><td>Japão</td></tr>
                                    <td colspan="13">23/11/2022 – 09:00</td>
                                </table>

                                <table class="Tabela49">
                                    <style>
                                        .Tabela49{
                                    position: relative;
                                    left: 900px;
                                    right: 0px;
                                    bottom: 5997px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo A</td></tr>
                                    <tr><td>Holanda</td><td><img src="bandeiras/holanda.png" width="20px" height="20px">X<img src="bandeiras/equador.png" width="20px" height="20px"></td><td>Equador</td></tr>
                                    <td colspan="13">25/11/2022 – 12:00</td>
                                </table>

                                <table class="Tabela50">
                                    <style>
                                        .Tabela50{
                                    position: relative;
                                    left: 460px;
                                    right: 0px;
                                    bottom: 5987px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo F</td></tr>
                                    <tr><td>Croácia</td><td><img src="bandeiras/croacia.png" width="20px" height="20px">X<img src="bandeiras/canada.png" width="20px" height="20px"></td><td>Canadá</td></tr>
                                    <td colspan="13">27/11/2022 – 12:00</td>
                                </table>

                                <table class="Tabela51">
                                    <style>
                                        .Tabela51{
                                    position: relative;
                                    left: 695px;
                                    right: 0px;
                                    bottom: 6112px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo A</td></tr>
                                    <tr><td>Equador</td><td><img src="bandeiras/equador.png" width="20px" height="20px">X<img src="bandeiras/senegal.png" width="20px" height="20px"></td><td>Senegal</td></tr>
                                    <td colspan="13">29/11/2022 – 11:00</td>
                                </table>

                                <table class="Tabela52">
                                    <style>
                                        .Tabela52{
                                    position: relative;
                                    left: 940px;
                                    right: 0px;
                                    bottom: 6236px;
                                }
                                    </style>
                                    <tr><td colspan="13" >Grupo E</td></tr>
                                    <tr><td>Japão</td><td><img src="bandeiras/japao.png" width="20px" height="20px">X<img src="bandeiras/espanha.png" width="20px" height="20px"></td><td>Espanha</td></tr>
                                    <td colspan="13">01/12/2022 – 15:00</td>
                                </table>

</body>
</html>